C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Modul5HW1.exe
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Modul5HW1.deps.json
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Modul5HW1.runtimeconfig.json
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Modul5HW1.runtimeconfig.dev.json
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Modul5HW1.dll
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\ref\Modul5HW1.dll
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Modul5HW1.pdb
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.csproj.AssemblyReference.cache
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.AssemblyInfoInputs.cache
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.AssemblyInfo.cs
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.csproj.CoreCompileInputs.cache
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.csproj.CopyComplete
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.dll
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\ref\Modul5HW1.dll
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.pdb
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\obj\Debug\net5.0\Modul5HW1.genruntimeconfig.cache
C:\A-level\Modul5HW1\Modul5HW1\Modul5HW1\bin\Debug\net5.0\Newtonsoft.Json.dll
